name=MegunoLink File Manager
version=1.0
author=Number Eight Innovation
maintainer=Number Eight Innovation <support@megunolink.com>
sentence=Library to provide access to files on embedded SD/LittleFS filesystem from MegunoLink.
paragraph=Use MegunoLink to transfer files between your computer and embedded program.
url=https://www.megunolink.com/documentation/arduino-library/
category=Communication
architectures=*
includes=SDFileManager.h,LIttleFSFileManager.h
